{
  "name": "@rillroot/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@rillroot/shared": "workspace:*",
    "@rillroot/supabase": "workspace:*",
    "@rillroot/ui": "workspace:*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@tanstack/react-query": "^5.103.1",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "16.3.0",
    "next-intl": "^4.14.1",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.88.0",
    "sonner": "^2.0.8",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rillroot/eslint-config": "workspace:*",
    "@rillroot/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "^5.103.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
